# Kafka Configuration
KAFKA_SERVER=kafka-service.pipeline-namespace.svc.cluster.local
KAFKA_PORT=9092
KAFKA_TOPIC_MARKET=market
KAFKA_MIN_PARTITIONS=1

# Cassandra Configuration
CASSANDRA_HOST=cassandra
CASSANDRA_KEYSPACE=market
CASSANDRA_USERNAME=cassandra
CASSANDRA_PASSWORD=cassandra
CASSANDRA_TABLE_TRADES=trades
CASSANDRA_TABLE_AGGREGATES=running_averages_15_sec

# Application Configuration
APP_NAME=Stream Processor
SCHEMA_PATH=/schemas/trades.avsc 